<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>One Page CSS Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-B9BoFFAuBaCfqw6lxWBZrhg/z4NkwqdBci+E+Sc2XlK/Rz25RYn8Fetb+Aw5irxa" crossorigin="anonymous">
</head>
<body>
<div class="ct" id="t1">
 <div class="ct" id="t2">
   <div class="ct" id="t3">
     <div class="ct" id="t4">
<section>  
 <ul>
   <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a>
   <a href="#t2"><li class="icon fas fa-heart" id="dos"></li></a>
   <a href="#t3"><li class="icon fas fa-blog" id="tres"></li></a>
 </ul>
  <div class="page" id="p1">
     <li class="icon fa fa-home"><span class="title">Home</span><span class="hint"></span></li>   
  </div>
  <div class="page" id="p2">
    <li class="icon fas fa-heart"><span class="title">Social Media</span></li>
  </div>  
  <div class="page" id="p3">
    <li class="icon fas fa-blog"><span class="title">Blog</span></li>
  </div>
  <div class="page" id="p4">
   <li class="icon fa fa-dribbble"><span class="title">Dribbble</span><span class="hint"><a href="https://dribbble.com/rupok" target="_blank">Follow me on Dribbble</span></li>
  </div>  
</section>
       
     </div>
     </div>
   </div>
  </div>  
</body>
</html>
